# sample config for gz-rgb
# when none of the other programs are running
idleSetting = Motherboard,DRAM,Mouse|INSTANT|STATIC|#e0e0e0
# process name
mpv = Motherboard,DRAM,Mouse|FADE|STATIC|#0500ee
steam = Motherboard,DRAM,Mouse|INSTANT|RAINBOW|#000000
